asset-manifest.json (before)
{
  "files": {
    "static/js/0.baaeaae4.chunk.js": "/score/static/js/0.baaeaae4.chunk.js",
    "static/js/0.baaeaae4.chunk.js.map": "/score/static/js/0.baaeaae4.chunk.js.map",
    "static/js/1.94f00309.chunk.js": "/score/static/js/1.94f00309.chunk.js",
    "static/js/1.94f00309.chunk.js.map": "/score/static/js/1.94f00309.chunk.js.map",
    "static/js/2.0b323e40.chunk.js": "/score/static/js/2.0b323e40.chunk.js",
    "static/js/2.0b323e40.chunk.js.map": "/score/static/js/2.0b323e40.chunk.js.map",
    "main.css": "/score/static/css/main.01af8430.chunk.css",
    "main.js": "/score/static/js/main.47f0d480.chunk.js",
    "main.js.map": "/score/static/js/main.47f0d480.chunk.js.map",
    "runtime-main.js": "/score/static/js/runtime-main.b6a25338.js",
    "runtime-main.js.map": "/score/static/js/runtime-main.b6a25338.js.map",
    "static/js/5.703aaddd.chunk.js": "/score/static/js/5.703aaddd.chunk.js",
    "static/js/5.703aaddd.chunk.js.map": "/score/static/js/5.703aaddd.chunk.js.map",
    "static/js/6.89975284.chunk.js": "/score/static/js/6.89975284.chunk.js",
    "static/js/6.89975284.chunk.js.map": "/score/static/js/6.89975284.chunk.js.map",
    "static/js/7.62185b12.chunk.js": "/score/static/js/7.62185b12.chunk.js",
    "static/js/7.62185b12.chunk.js.map": "/score/static/js/7.62185b12.chunk.js.map",
    "static/js/8.7795d5d1.chunk.js": "/score/static/js/8.7795d5d1.chunk.js",
    "static/js/8.7795d5d1.chunk.js.map": "/score/static/js/8.7795d5d1.chunk.js.map",
    "static/js/9.75903303.chunk.js": "/score/static/js/9.75903303.chunk.js",
    "static/js/9.75903303.chunk.js.map": "/score/static/js/9.75903303.chunk.js.map",
    "static/js/10.709a3f98.chunk.js": "/score/static/js/10.709a3f98.chunk.js",
    "static/js/10.709a3f98.chunk.js.map": "/score/static/js/10.709a3f98.chunk.js.map",
    "static/js/11.0cab4141.chunk.js": "/score/static/js/11.0cab4141.chunk.js",
    "static/js/11.0cab4141.chunk.js.map": "/score/static/js/11.0cab4141.chunk.js.map",
    "static/js/12.5c4285de.chunk.js": "/score/static/js/12.5c4285de.chunk.js",
    "static/js/12.5c4285de.chunk.js.map": "/score/static/js/12.5c4285de.chunk.js.map",
    "static/js/13.e991d97b.chunk.js": "/score/static/js/13.e991d97b.chunk.js",
    "static/js/13.e991d97b.chunk.js.map": "/score/static/js/13.e991d97b.chunk.js.map",
    "index.html": "/score/index.html",
    "static/css/main.01af8430.chunk.css.map": "/score/static/css/main.01af8430.chunk.css.map",
    "static/js/5.703aaddd.chunk.js.LICENSE.txt": "/score/static/js/5.703aaddd.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.b6a25338.js",
    "static/js/5.703aaddd.chunk.js",
    "static/css/main.01af8430.chunk.css",
    "static/js/main.47f0d480.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.baaeaae4.chunk.js": "/score/static/js/0.baaeaae4.chunk.js",
    "static/js/0.baaeaae4.chunk.js.map": "/score/static/js/0.baaeaae4.chunk.js.map",
    "static/js/1.94f00309.chunk.js": "/score/static/js/1.94f00309.chunk.js",
    "static/js/1.94f00309.chunk.js.map": "/score/static/js/1.94f00309.chunk.js.map",
    "static/js/2.0b323e40.chunk.js": "/score/static/js/2.0b323e40.chunk.js",
    "static/js/2.0b323e40.chunk.js.map": "/score/static/js/2.0b323e40.chunk.js.map",
    "main.css": "/score/static/css/main.01af8430.chunk.css",
    "main.js": "/score/static/js/main.c747b7c9.chunk.js",
    "main.js.map": "/score/static/js/main.c747b7c9.chunk.js.map",
    "runtime-main.js": "/score/static/js/runtime-main.b6a25338.js",
    "runtime-main.js.map": "/score/static/js/runtime-main.b6a25338.js.map",
    "static/js/5.703aaddd.chunk.js": "/score/static/js/5.703aaddd.chunk.js",
    "static/js/5.703aaddd.chunk.js.map": "/score/static/js/5.703aaddd.chunk.js.map",
    "static/js/6.89975284.chunk.js": "/score/static/js/6.89975284.chunk.js",
    "static/js/6.89975284.chunk.js.map": "/score/static/js/6.89975284.chunk.js.map",
    "static/js/7.62185b12.chunk.js": "/score/static/js/7.62185b12.chunk.js",
    "static/js/7.62185b12.chunk.js.map": "/score/static/js/7.62185b12.chunk.js.map",
    "static/js/8.7795d5d1.chunk.js": "/score/static/js/8.7795d5d1.chunk.js",
    "static/js/8.7795d5d1.chunk.js.map": "/score/static/js/8.7795d5d1.chunk.js.map",
    "static/js/9.75903303.chunk.js": "/score/static/js/9.75903303.chunk.js",
    "static/js/9.75903303.chunk.js.map": "/score/static/js/9.75903303.chunk.js.map",
    "static/js/10.709a3f98.chunk.js": "/score/static/js/10.709a3f98.chunk.js",
    "static/js/10.709a3f98.chunk.js.map": "/score/static/js/10.709a3f98.chunk.js.map",
    "static/js/11.0cab4141.chunk.js": "/score/static/js/11.0cab4141.chunk.js",
    "static/js/11.0cab4141.chunk.js.map": "/score/static/js/11.0cab4141.chunk.js.map",
    "static/js/12.5c4285de.chunk.js": "/score/static/js/12.5c4285de.chunk.js",
    "static/js/12.5c4285de.chunk.js.map": "/score/static/js/12.5c4285de.chunk.js.map",
    "static/js/13.e991d97b.chunk.js": "/score/static/js/13.e991d97b.chunk.js",
    "static/js/13.e991d97b.chunk.js.map": "/score/static/js/13.e991d97b.chunk.js.map",
    "index.html": "/score/index.html",
    "static/css/main.01af8430.chunk.css.map": "/score/static/css/main.01af8430.chunk.css.map",
    "static/js/5.703aaddd.chunk.js.LICENSE.txt": "/score/static/js/5.703aaddd.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.b6a25338.js",
    "static/js/5.703aaddd.chunk.js",
    "static/css/main.01af8430.chunk.css",
    "static/js/main.c747b7c9.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -7,8 +7,8 @@
     "static/js/2.0b323e40.chunk.js": "/score/static/js/2.0b323e40.chunk.js",
     "static/js/2.0b323e40.chunk.js.map": "/score/static/js/2.0b323e40.chunk.js.map",
     "main.css": "/score/static/css/main.01af8430.chunk.css",
-    "main.js": "/score/static/js/main.47f0d480.chunk.js",
-    "main.js.map": "/score/static/js/main.47f0d480.chunk.js.map",
+    "main.js": "/score/static/js/main.c747b7c9.chunk.js",
+    "main.js.map": "/score/static/js/main.c747b7c9.chunk.js.map",
     "runtime-main.js": "/score/static/js/runtime-main.b6a25338.js",
     "runtime-main.js.map": "/score/static/js/runtime-main.b6a25338.js.map",
     "static/js/5.703aaddd.chunk.js": "/score/static/js/5.703aaddd.chunk.js",
@@ -37,6 +37,6 @@
     "static/js/runtime-main.b6a25338.js",
     "static/js/5.703aaddd.chunk.js",
     "static/css/main.01af8430.chunk.css",
-    "static/js/main.47f0d480.chunk.js"
+    "static/js/main.c747b7c9.chunk.js"
   ]
 }
